<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro_Inquilino"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/lblCadastro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Cadastro de Inquilinos"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtEmail_locador"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblLocador"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Insira as informações do locador:"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/lblCadastro1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/txtNome_locador"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLocador" />

    <EditText
        android:id="@+id/txtSobrenome_locador"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Sobrenome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNome_locador"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/txtEmail_locador"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/txtNome_locador"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/txtEmail_locador"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/btnExcluir_Inquilino"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Excluir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalvar_Inquilino"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/btnSalvar_Inquilino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/btnAlterar_Inquilino"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/btnExcluir_Inquilino"
        app:layout_constraintTop_toBottomOf="@+id/btnSalvar_Inquilino" />

</android.support.constraint.ConstraintLayout>